#include <stdio.h>
#include <iostream>

/*ссылка на репозиторий - https://github.com/AleksKey23/HomeWork.git */

main()
{	
 for (int f=1; f<=10; f++)
   	{ printf ("%i*5=%i\n", f, f*5); }     
   
    printf ("\n\n"); 
    
    setlocale (LC_ALL, "russian");
    
    printf (" Я загадал число от 1 до 100.\n Попробуйте его отгадать (следите за подсказками).");
    
    
    unsigned int z=1;
    
    while (z!=44)
    {
      
        printf ("\n\n Введите Ваше предположение - ");
        scanf ("%u", &z);
        
        if ((z!=0)&&(z<=100))
        {
        
		while ((z%2!=0)&&(z>44))
        { printf ("\n Загаданное мной число делиться на 2 и оно меньше %u", z); 
          break; }
        while ((z%2!=0)&&(z<44))
        { if (z<10)
          { printf ("\n Загаданное мной число делиться на 2 и точно больше 10"); }
		  else
		  { printf ("\n Загаданное мной число делиться на 2 и оно больше %u", z); } 
          break; }
        
        while ((z%3==0)&&(z>44))
        { printf ("\n Загаданное мной число не делится на 3", z); 
          break; }
        while ((z%3==0)&&(z<44))
        { if (z<10)
          { printf ("\n Загаданное мной число не делится на 3"); }
		  else
		  { printf ("\n Загаданное мной число не делится на 3", z); } 
          break; }
          
        while ((z%2==0)&&(z>44))
        { printf ("\n Загаданное мной число меньше %u", z); 
          break; }
        while ((z%2==0)&&(z<44))
        { if (z<10)
          { printf ("\n Загаданное мной число точно больше 10"); }
		  else
		  { printf ("\n Загаданное мной число больше %u", z); } 
          break; }
        
        }
        
        else
         { printf ("\n Число находится в диапазоне от 1 до 100, будьте внимательнее"); }
		
        if (z==44)
           { printf ("\n Поздравляю, Вы угадали! Это действительно число 44."); }
         
 
    }
    
}
