#include <stdio.h>
#include <iostream>

/*ссылка на репозиторий - https://github.com/AleksKey23/HomeWork.git */

main()
{ setlocale (LC_ALL, "russian");

	unsigned int d, m, g;   
	 /* поменял тип переменных, так как при обычных int-овых переменных,
	    если пользователь вместо 8 или 9 введет в поля числа и месяца 08 или 09,
		то программа вылетает в ошибку */
	 
	printf (" Укажите Вашу дату рождения.\n Введите число - ");
	scanf ("%u", &d);
	printf (" Введите месяц - ");
	scanf ("%u", &m);
	printf (" Введите год - ");
	scanf ("%u", &g);
	
	
	// начинается блок определиния високосности/невисокосности года //
	if (g%4!=0)
	{ printf ("\n Год Вашего рождения не високосный."); }
	else
	{ 
	  if ((g%100==0)&&(g%400!=0))
	  { printf ("\n Год Вашего рождения не високосный."); }	
	  else
	  { printf ("\n Вы родились в високосный год."); }
	}
	/* Принят во внимание тот факт, что по Григорианскому календарю
	   високосным годом является тот год, номер которого без остатка делится на 4,
	   исключая те года, которые заканчиваются на два нуля, но при этом не делятся на 400.
	   Например 1700, 1800 и 1900 не являются високосными, 
	   а 1200, 1600, 2000 и 2400 являются високосными.  */
	
	
	// начинается блок определения года по восточному календарю //
	switch (g%12)
	{ 
	  case 0:
	  { printf ("\n По восточному календарю это был год Обезьяны."); }
	  break;
	  
	  case 1:
	  { printf ("\n По восточному календарю это был год Петуха."); }
	  break;
	  
	  case 2:
	  { printf ("\n По восточному календарю это был год Собаки."); }
	  break;
	  
	  case 3:
	  { printf ("\n По восточному календарю это был год Свиньи."); }
	  break;
	  
	  case 4:
	  { printf ("\n По восточному календарю это был год Крысы."); }
	  break;
	  
	  case 5:
	  { printf ("\n По восточному календарю это был год Быка."); }
	  break;
	  
	  case 6:
	  { printf ("\n По восточному календарю это был год Тигра."); }
	  break;
	  
	  case 7:
	  { printf ("\n По восточному календарю это был год Кролика."); }
	  break;
	  
	  case 8:
	  { printf ("\n По восточному календарю это был год Дракона."); }
	  break;
	  
	  case 9:
	  { printf ("\n По восточному календарю это был год Змеи."); }
	  break;
	  
	  case 10:
	  { printf ("\n По восточному календарю это был год Лошади."); }
	  break;
	  
	  case 11:
	  { printf ("\n По восточному календарю это был год Овцы."); }
	  break;
	  
	  default:
	  { printf ("\n Упс, что-то пошло не так."); }
	  break;	
	}
	
	
	// начинается блок определения знака зодиака //
	/* по условию задания нужно было принять начало знака за 21 число,
	а конец знака за 20 число, но мной было принято решение приблизиться 
	к реалиям, а так как разные ресурсы приводят разные данные относительно того,
	какой знак зодиака когда начинается и когда заканчивается,
	за основу были взяты данные с ресурса https://my-calend.ru/zodiak
	P.S. Если надо сделать как указано в задании, могу переделать. */
	if (((d>=21)&&(d<=31)&&(m==1))||((d>=1)&&(d<=19)&&(m==2)))
    { printf ("\n По знаку зодиака Вы - Водолей."); }
    else
    { if (((d>=21)&&(d<=31)&&(m==3))||((d>=1)&&(d<=20)&&(m==4)))
      { printf ("\n По знаку зодиака Вы - Овен."); }
      else
      { if (((d>=21)&&(d<=30)&&(m==4))||((d>=1)&&(d<=21)&&(m==5)))
        { printf ("\n По знаку зодиака Вы - Телец."); }
        else
        { if (((d>=22)&&(d<=31)&&(m==5))||((d>=1)&&(d<=21)&&(m==6)))
          { printf ("\n По знаку зодиака Вы - Близнецы."); }
          else
          { if (((d>=22)&&(d<=30)&&(m==6))||((d>=1)&&(d<=22)&&(m==7)))
            { printf ("\n По знаку зодиака Вы - Рак."); }
            else
            { if (((d>=23)&&(d<=31)&&(m==7))||((d>=1)&&(d<=21)&&(m== 8)))
              { printf ("\n По знаку зодиака Вы - Лев."); }
              else
              { if (((d>=22)&&(d<=31)&&(m== 8))||((d>=1)&&(d<=23)&&(m== 9)))
                { printf ("\n По знаку зодиака Вы - Дева."); }
                else
                { if (((d>=24)&&(d<=30)&&(m== 9))||((d>=1)&&(d<=23)&&(m==10)))
                  { printf ("\n По знаку зодиака Вы - Весы."); }
                  else
                  { if (((d>=24)&&(d<=31)&&(m==10))||((d>=1)&&(d<=22)&&(m==11)))
                    { printf ("\n По знаку зодиака Вы - Скорпион."); }
                    else
                    { if (((d>=23)&&(d<=30)&&(m==11))||((d>=1)&&(d<=22)&&(m==12)))
                      { printf ("\n По знаку зодиака Вы - Стрелец."); }
                      else
                      { if (((d>=23)&&(d<=31)&&(m==12))||((d>=1)&&(d<=20)&&(m==1)))
                        { printf ("\n По знаку зодиака Вы - Козерог."); }
                        else
                        { if (((d>=20)&&(d<=29)&&(m==2))||((d>=1)&&(d<=20)&&(m==3)))
                          { printf ("\n По знаку зодиака Вы - Рыбы."); }
                          else
                          { printf ("\n Кажется, Вы неправильно ввели дату."); }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
		
}
